{
  "name": "Portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://moormaninmotion-byte.github.io/Portfolio/",
  "repository": {
    "type": "git",
    "url": "https://github.com/moormaninmotion-byte/Portfolio.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "deploy": "npm run build && gh-pages -d docs/"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.18.8",
    "@vitejs/plugin-react": "^5.0.0",
    "gh-pages": "^6.3.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
